# StepUp-Pedometer_and_BMI_App

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walkbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkbuddy/: ActivityListAdapter.java  BMIActivity.java  BMIResultDialog.java  Dialog1DelAccFragment.java  DialogGenderFragment.java  DialogHeightFragment.java  DialogSGoalFragment.java  DialogStatsFragment.java  DialogWeightFragment.java  Filters.java  ForgotPasswordActivity.java  GenderSpinnerAdapter.java  GetInfoActivity.java  HomeFragment.java  ItemsModel.java  LoginActivity.java  MainActivity.java  OTPVerificationDialog.java  OnSwipeTouchListener.java  ProfFragment.java  RegisterActivity.java  SplashActivity.java  StatsFragment.java  StepsService.java  StopReceiver.java  Utility.java
app/src/main/res/anim/: splash_tv1.xml  splash_tv2.xml
app/src/main/res/drawable/: bg1.xml  bmi_calcbtn.xml  fp_toolbackg.xml  home_circprog.xml  home_edit.xml  home_star_filled.xml  home_view1.xml  info_male.xml  login_bg.xml  login_cardbg.xml  login_password.xml  otpverify_butbg.xml  otpverify_butbg1.xml  otpverify_cellbg.xml  stat_left.xml  stat_open.xml  stat_right.xml
app/src/main/res/drawable-v24/: home_view2.xml  login_buticon.xml  register_error.xml
app/src/main/res/layout/: activity_bmi.xml  activity_forgotpassword.xml  activity_getinfo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_bmi_result.xml  dialog_otpverify.xml  dialog_profpic.xml  fragment_dialog1delacc.xml  fragment_dialoggender.xml  fragment_dialogheight.xml  fragment_dialogsgoal.xml  fragment_dialogstats.xml  fragment_dialogweight.xml  fragment_home.xml  fragment_prof.xml  fragment_stats.xml  item_activitylist.xml  item_genderspinner.xml
app/src/main/res/raw/: splashanimation2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walkbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
