plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.walkbuddy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.walkbuddy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for lottie animation
    implementation 'com.airbnb.android:lottie:5.0.3'
    //for bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //for Ruler Value Picker
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    //for Custom Number Picker
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    //for wave view
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    //for circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //for ImagePicker
    //add setting.gradle file
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //for image loading from a url
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for bmi gauge meter
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    //for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //for Expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
}